GOOGLE_CLIENT_ID ='213427074127-797kng1pasemul8dpmpvj61d8c3skh37.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGO_URI=mongodb://admin:Gurpreet@23@3.86.209.148:27017/Gardening_Companion?authSource=admin
MONGO_DB_NAME=Gardening_Companion
MONGO_USER=admin
MONGO_PASSWORD=Gurpreet@23  # Special characters like '@' need encoding
MONGO_HOST=3.86.209.148
MONGO_PORT=27017
MONGO_DB_NAME=Gardening_Companion
MONGO_AUTH_SOURCE=admin
MAIL_USERNAME='radhikarathi172003@gmail.com'
MAIL_PASSWORD='mnjx zgvi hoym nrqg'
